SECRET_KEY =
DEBUG = True
NAME =
USER = postgres
PASSWORD = Mariam
HOST = localhost
PORT = 5432

# --- Postgres ---
POSTGRES_DB=drf_docker
POSTGRES_USER=mariam
POSTGRES_PASSWORD=Mariam
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Redis ---
REDIS_URL=redis://redis:6379/1

# --- Django/прочее ---

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/2

CSRF_TRUSTED_ORIGINS = ["http://localhost:8000", "http://127.0.0.1:8000"]

CORS_ALLOWED_ORIGINS = ["http://localhost:8000", "http://127.0.0.1:8000"]

CORS_ALLOW_ALL_ORIGINS = False

CORS_ALLOW_CREDENTIALS = True

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = gulnaramari@yandex.ru
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
STRIPE_API_KEY=

CELERY_TIMEZONE = Europe/Moscow
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_TIME_LIMIT = 30 * 60
